# TestImageGridView

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wipro/testimagescrollapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/testimagescrollapp/: MyApplication.java
app/src/main/java/com/wipro/testimagescrollapp/adapter/: ImageViewRecyclerAdapter.kt
app/src/main/java/com/wipro/testimagescrollapp/common/: Const.kt  Extentions.kt
app/src/main/java/com/wipro/testimagescrollapp/common/utils/: BaseApiResponse.kt  Resource.kt
app/src/main/java/com/wipro/testimagescrollapp/di/: AppModule.kt
app/src/main/java/com/wipro/testimagescrollapp/domain/model/: ImageListResponse.kt  Urls.kt
app/src/main/java/com/wipro/testimagescrollapp/domain/repository/: RetrofitRepository.kt
app/src/main/java/com/wipro/testimagescrollapp/domain/rest/: RetrofitService.kt
app/src/main/java/com/wipro/testimagescrollapp/ui/: BaseActivity.kt
app/src/main/java/com/wipro/testimagescrollapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wipro/testimagescrollapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
